# Uncomment and set these variables if you are mounting a volume for the data directory.
# PUID=1000
# PGID=1000

# Runs every day at 11 AM. crontab.cronhub.io can be used to generate another interval
CRON_SCHEDULE="0 11 * * *" 

SEND_STARTUP_MESSAGE=true # set to false to avoid getting notified when the service starts

# Outage check
POSTAL_CODE="12345"

# Price check
ADDRESS="ExampleStreet 1A, 12345 ExampleCity"
CURRENT_SPEED="250/250" # In Mbit down/up e.g. 100/10, 250/250, 1000/1000...
CURRENT_PRICE="500"
LOG_PRICES=true # log price changes in a csv file

# Notifications
WEBHOOK_URL="https://your-webhook-url" # Only tested with Discord Webhook bot

# Mail uses nodemailer set to gmail.
# Optional to use but needs all 3 values to work.
MAIL_SENDER="example.sender@gmail.com"
MAIL_SENDER_PASS="examplepassword123"
MAIL_RECEIVER="example.receiver@gmail.com"

# Suppress console logs
# SUPPRESS_CONSOLE_REPORTS=true # print messages in the console log (useful if you don't use mail or webhook)